<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find heshibot_description)/urdf/heshibot/common_inertia.xacro"/>

    <xacro:macro name="caster_xacro" params="caster_name xyz rpy">
        <!-- 机器人的IMU部件，惯性测量传感器 -->
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>
    
        <!-- 机器人关节定义，组合部件 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <!-- <axis xyz="0.0 1.0 0.0"/> -->
            <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>  -->
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="1000000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>
</robot>