<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find heshibot_description)/urdf/heshibot/common_inertia.xacro"/>

    <xacro:macro name="laser_xacro" params=" xyz rpy">
        <!-- laser支撑杆部件定义 -->
        <link name="laser_surpport_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.1"/>
        </link>

        <!-- 机器人的laser部件，惯性测量传感器 -->
        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>

            <xacro:cylinder_inertia m="0.1" r="0.02" h="0.02"/>
        </link>
    
        <!-- 机器人关节定义，组合部件 -->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_surpport_link"/>
            <child link="laser_link"/>
            <origin xyz="0.0 0.0 0.05" rpy="${rpy}"/>
            <!-- <axis xyz="0.0 0.0 0.0"/>-->
            <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>  -->
        </joint>

        <joint name="laser_surpport_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_surpport_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <!-- <axis xyz="0.0 0.0 0.0"/>-->
            <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>  -->
        </joint>

        <gazebo reference="laser_surpport_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>